backend/
|-- manage.py
|-- hivee/
|   |-- settings.py
|   `-- urls.py
|-- base/
|   |-- templates/
|   |   `-- templates/
|   |       |-- base.html
|   |       `-- partials/
|   |           |-- _header.html
|   |           `-- _footer.html
|   `-- static/
|       |-- css/
|       |   `-- style.css
|       |-- scripts/
|       |   `-- main.js
|       `-- img/
`-- catalog/
    |-- models.py
    |-- forms.py
    |-- admin.py
    |-- urls.py
    |-- views/
    |   |-- __init__.py
    |   |-- api_views.py
    |   |-- provider_views.py
    |   |-- auth_views.py
    |   `-- perfil_views.py
    |-- templates/
    |   `-- catalog/
    |       |-- index.html
    |       |-- detalhe.html
    |       |-- cadastro.html
    |       |-- login.html
    |       `-- perfil.html
    `-- migrations/
